{
  "name": "projeto-tasi6-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcdag/Projeto-TASI6-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcdag/Projeto-TASI6-backend/issues"
  },
  "homepage": "https://github.com/mcdag/Projeto-TASI6-backend#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "copyfiles": "^2.4.1"
  }
}
