{
  "name": "reportservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts --watch src/",
    "start:client": "nodemon src/grpc/client/index.ts --watch src/client",
    "proto:build": "cd proto; buf build; cd ..",
    "codegen:buf": "cd proto; buf generate; cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@types/dotenv-safe": "^8.1.2",
    "amqplib": "^0.10.3",
    "dotenv-safe": "^8.2.0",
    "google-protobuf": "^3.21.2",
    "grpc": "^1.24.11",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "postgres": "^3.3.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.15"
  }
}
