{
  "scripts": {
    "proto_gen": "npm run proto_gen_report_service && npm run proto_gen_user_service",
    "proto_gen_report_service": "sh proto_gen_report_service.sh",
    "proto_gen_user_service": "sh proto_gen_user_service.sh"
  },
  "dependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/google-protobuf": "^3.15.6",
    "dotenv-safe": "^8.2.0",
    "google-protobuf": "^3.21.2",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
